<!--pages/warn/index.wxml-->
<view class="container">
  <view class="choose">
    <view class="title">请选择故障类型</view>
    <checkbox-group class="choose-grids" bindchange="changeCheckbox">
      <block wx:for="{{itemValue}}" wx:key="{{item}}">
      <view class="grid">
        <checkbox value="{{item.value}}" checked='{{item.checked}}'></checkbox> {{item.value}}
      </view>
        <!-- message是一个数组，item是数组的值，index是该数组的索引,key是个锁定值，必须加。 -->
      </block>
    </checkbox-group>
  </view>
  <view class="action">
    <view class="title">拍摄单车周围环境，便于维修师傅找车</view>
    <view class="action-photo">
      <block wx:for="{{picUrls}}" wx:key="{{item}}">
        <image src="{{item}}">
          <icon type="cancel" size="18" color='red' bindtap="delPic" data-index="{{index}}"></icon> 
          <!-- 小图标的一个组件。type是类型 。data-index绑定自定义数据. wx:for中item是数组的值，index是该数组的索引-->
        </image>
      </block>
      <text class="add" bindtap="clickPhoto">{{actionText}}</text>
    </view>
    <view class="action-input">
      <input name="number" placeholder='车牌号' bindinput='changeNumber' />
      <input name="desc" placeholder="备注" bindinput='changeDesc' />
    </view>
    <view class="action-submit">
      <button style='background-color: {{btnColor}}' bindtap='submit'>提交</button>
    </view>
  </view>
</view>
